<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/com.architecture">

    <data>

        <import type="com.architecture.model.AdapterBean"/>

        <variable
            name="adapterBean"
            type="AdapterBean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_loading_view"/>

        <include layout="@layout/common_error_view"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapterBeanNull="@{adapterBean}"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</layout>