# TradeManagement

./: README.md
CompanyClient/app/: build.gradle  proguard-rules.pro
CompanyClient/app/src/androidTest/java/com/trade/: ExampleInstrumentedTest.java
CompanyClient/app/src/main/: AndroidManifest.xml
CompanyClient/app/src/main/assets/: ShareSDK.xml
CompanyClient/app/src/main/assets/skins/: purple.skin
CompanyClient/app/src/main/java/com/trade/: DeliverBean.java
CompanyClient/app/src/main/java/com/trade/app/: AppData.java  TLSSocketFactory.java  TradeApplication.java  WelcomeActivity.java
CompanyClient/app/src/main/java/com/trade/goods/: GoodsFragment.java
CompanyClient/app/src/main/java/com/trade/goods/adapter/: GoodsAdapter.java
CompanyClient/app/src/main/java/com/trade/goods/detail/: GoodsDetailActivity.java
CompanyClient/app/src/main/java/com/trade/goods/di/: GoodsComponent.java  GoodsModule.java  GoodsPresenterComponent.java  GoodsPresenterModule.java
CompanyClient/app/src/main/java/com/trade/goods/model/: GoodsItem.java  GoodsModel.java  GoodsModelImpl.java  (+3 more)
CompanyClient/app/src/main/java/com/trade/home/: HomeFragment.java
CompanyClient/app/src/main/java/com/trade/listener/: HttpCallback.java
CompanyClient/app/src/main/java/com/trade/main/: MainActivity.java
CompanyClient/app/src/main/java/com/trade/model/: CustomerResultBean.java  DeliverBean.java  DeliverResultBean.java  FinanceResultBean.java  GoodsResultBean.java  InBillResultBean.java  OutBillResultBean.java  RepertoryResultBean.java  SimpleResultBean.java  SupplierResultBean.java  ToolbarBean.java
CompanyClient/app/src/main/java/com/trade/other/: OtherFragment.java
CompanyClient/app/src/main/java/com/trade/popup/: DropItemClickListener.java  PopupAdapter.java  PopupHelper.java  PopupItem.java
CompanyClient/app/src/main/java/com/trade/user/: UserFragment.java
CompanyClient/app/src/main/java/com/trade/util/: ApiManager.java  BannerUtil.java  BottomNavigationViewHelper.java  Constants.java  CustomHelper.java  DialogUtil.java  GlideImageLoader.java  HttpCode.java  MyBindUtil.java  NewsConstant.java  PhoneNumberUtil.java  PhoneUtil.java  PreferUtil.java  TimeCount.java  UploadHelper.java
CompanyClient/app/src/main/java/com/trade/view/: ExpandListView.java  HorizontalDecoration.java
CompanyClient/app/src/main/java/com/trade/widget/: ExpandListView.java  HorizontalDecoration.java
CompanyClient/app/src/main/res/color/: navigation_menu_item_color.xml
CompanyClient/app/src/main/res/drawable/: button_login_black.xml  button_rent.xml  button_shape_focus.xml  button_shape_pay.xml  divider.xml  divider_gray_light.xml  divider_message.xml  divider_thin.xml  edit_login.xml  edit_login_black.xml  ic_nav_forum.xml  ic_nav_home.xml  ic_nav_message.xml  ic_nav_user.xml  selector_btn_pay.xml  text_login_verify.xml  text_login_verify_black.xml
CompanyClient/app/src/main/res/layout/: activity_customer.xml  activity_focus.xml  activity_goods.xml  activity_goods_save.xml  activity_in_bill.xml  activity_line_column_dependency.xml  activity_login_pwd.xml  activity_login_verify.xml  activity_main.xml  activity_news_detail.xml  activity_out_bill.xml  activity_register.xml  activity_welcome.xml  content_about_us.xml  content_goods_save.xml  content_in_bill_save.xml  content_out_bill_save.xml  deliver_update.xml  fragment_goods.xml  fragment_home.xml  fragment_line_column_dependency.xml  fragment_news.xml  fragment_other.xml  fragment_user.xml  header_news.xml  item_list_customer.xml  item_list_deliver.xml  item_list_forum_filter_simple.xml  item_list_goods.xml  item_list_in_bill.xml  item_list_news_one_image.xml  item_list_other.xml  item_list_out_bill.xml  item_list_supplier.xml  item_list_user.xml  toolbar_common.xml  toolbar_home.xml  view_supplier_update.xml
CompanyClient/app/src/main/res/menu/: menu_main.xml  menu_news_detail.xml  navigation.xml
CompanyClient/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CompanyClient/app/src/test/java/com/trade/: ExampleUnitTest.java
CompanyClient/architecture_library/: build.gradle  proguard-rules.pro
CompanyClient/architecture_library/src/androidTest/java/com/architecture/: ExampleInstrumentedTest.java
CompanyClient/architecture_library/src/main/: AndroidManifest.xml
CompanyClient/architecture_library/src/main/java/com/architecture/adapter/: BaseAdapter.java  BaseMultiItemAdapter.java  BaseSectionAdapter.java  BaseViewHolder.java
CompanyClient/architecture_library/src/main/java/com/architecture/application/: ActivityCollector.java  AndroidApplication.java  BaseActionBarActivity.java
CompanyClient/architecture_library/src/main/java/com/architecture/di/: HasComponent.java  PerActivity.java  PerFragment.java
CompanyClient/architecture_library/src/main/java/com/architecture/model/: AdapterBean.java  DropMenuBean.java
CompanyClient/architecture_library/src/main/java/com/architecture/mvp/: BaseActivity.java  BaseFragment.java  BaseNovatePresenterImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseToolbarActivity.java  BaseView.java
CompanyClient/architecture_library/src/main/java/com/architecture/util/: BaseConstants.java  BasePreferUtil.java  BindUtil.java  DeviceUtils.java  LinearLayoutUtil.java  RetrofitUtil.java
CompanyClient/architecture_library/src/main/java/com/architecture/view/: DropDownMenu.java  ExpandRecyclerView.java  FlowLayout.java  RadioFlow.java
CompanyClient/architecture_library/src/main/res/drawable/: button_radio_check.xml  button_radio_default.xml  button_radio_selector.xml
CompanyClient/architecture_library/src/main/res/layout/: common_error_view.xml  common_lce_view.xml  common_load_error_view.xml  common_loading_view.xml  item_default_drop_down.xml  item_list_drop_down.xml  toolbar_three.xml
CompanyClient/architecture_library/src/main/res/values/: colors.xml  dimens.xml  styles.xml
CompanyClient/architecture_library/src/test/java/com/architecture/: ExampleUnitTest.java
CompanyClient/socket/: build.gradle
CompanyClient/takephoto_library/: build.gradle
(+524 files in other folders)
