apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.trade"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
repositories { //代码仓库
    flatDir {
        dirs 'libs' //存放arr的目录地址，这个一定不能省略
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //mob
    compile name:'SMSSDK-3.0.0',ext:'aar'
    compile name:'SMSSDKGUI-3.0.0',ext:'aar'
    //ui
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    compile 'com.android.support:support-vector-drawable:' + versions.supportLib

    //project
    compile project(':takephoto_library')
//    compile project(':share_library')
    compile project(':socket')
//    compile project(':baselibrary')

    //others
    compile("com.github.hotchemi:permissionsdispatcher:2.4.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
//    compile 'com.android.support:support-v4:' + versions.supportLib
    compile 'com.growingio.android:vds-android-agent:0.9.104@aar'
    compile 'com.zhy:okhttputils:2.6.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
//    compile 'com.tonystark.android:socket:2.0.0-beta'
}
