<layout>

    <data>

        <import type="com.architecture.model.AdapterBean"/>

        <variable
            name="adapterBean"
            type="AdapterBean"/>

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <include layout="@layout/common_loading_view"/>

        <include layout="@layout/common_error_view"/>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapterBeanNull="@{adapterBean}"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>