apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':architecture_library')
//    compile 'com.android.support:support-v4:' + versions.supportLib
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile 'me.shaohui.advancedluban:library:1.3.2'
}