apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //UI
    compile 'com.android.support:design:' + versions.supportLib
    compile 'com.android.support:appcompat-v7:' + versions.supportLib
    compile 'com.android.support:recyclerview-v7:' + versions.supportLib
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'skin.support:skin-support:2.0.2'          // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:1.2.4'    //都是换肤-

    compile 'com.apkfuns.logutils:library:1.5.1.1'
    compile 'com.blankj:utilcode:1.7.1'

    compile 'com.hannesdorfmann.mosby3:mvp-lce:3.0.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'

//    compile "io.reactivex.rxjava2:rxjava:2.1.0"
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.tamic.novate:novate:1.5.3'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'

    compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'

}
